language: java
sudo: false
jdk: openjdk8

before_install:
  - "echo $JAVA_OPTS"

script:
  - mvn install -B -V
  - mvn javadoc:jar
  - mvn javadoc:test-aggregate
  - mvn cobertura:cobertura

after_install:
  - bash <(curl -s https://codecov.io/bash)
