jobs:
  include:
    - os: linux
      jdk: openjdk8
      language: java
    - os: windows
      language: shell

env:
  - MAVEN_VERSION=3.6.3
  - JAVA_VERSION=8.242.8.1

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then
      choco install openjdk8 --version ${JAVA_VERSION};
      choco install maven --version ${MAVEN_VERSION}
      export JAVA_HOME='/c/Program Files/OpenJDK/openjdk-${JAVA_VERSION}';
      export MAVEN_HOME='/c/ProgramData/chocolatey/lib/maven/apache-maven-${MAVEN_VERSION}/bin';
      export PATH="${PATH}:${JAVA_HOME}:${MAVEN_HOME};
    fi
  - "echo ${PATH}"
  - "mvn -N io.takari:maven:0.7.7:wrapper -Dmaven=${MAVEN_VERSION}"


script:
  - ./mvnw install -B -V
  - ./mvnw javadoc:jar
  - ./mvnw javadoc:test-aggregate

after_success:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then bash <(curl -s https://codecov.io/bash); fi
